1. DEV Create DistributionList

describe('Distribution List API Tests', () => {
    it('DEV Create DistributionList', () => {
        cy.request({
            method: 'POST',
            url: 'https://email.api.dev.newswire-app.com/v1/organizations/28282/distribution-list',
            headers: {
                accept: '*/*',
                'accept-language': 'pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7',
                authorization: '{{authToken}}',
                'content-type': 'application/json',
                identity: '{{identity}}',
                origin: 'https://novabase.dev.newswire-app.com',
                priority: 'u=1, i',
                referer: 'https://novabase.dev.newswire-app.com/',
                'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
                'sec-ch-ua-mobile': '?0',
                'sec-ch-ua-platform': '"Windows"',
                'sec-fetch-dest': 'empty',
                'sec-fetch-mode': 'cors',
                'sec-fetch-site': 'same-site',
                'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36'
            },
            body: {
                name: 'TestFrancisco3',
                distributionListEmails: [
                    { value: 'francisco.inacio@celfocus.com' }
                ]
            }
        }).then(response => {
            expect(response.status).to.eq(201); // Update based on expected status code
        });
    });
});


----------------------------------------------------------------------------
2. DEV Get DistributionList by ID

it('DEV Get DistributionList by ID', () => {
    cy.request({
        method: 'GET',
        url: 'https://email.api.dev.newswire-app.com/v1/organizations/28282/distribution-list/47',
        headers: {
            accept: '*/*',
            'accept-language': 'pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7',
            authorization: '{{authToken}}',
            'content-type': 'application/json',
            identity: '{{identity}}',
            origin: 'https://novabase.dev.newswire-app.com',
            priority: 'u=1, i',
            referer: 'https://novabase.dev.newswire-app.com/',
            'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
            'sec-ch-ua-mobile': '?0',
            'sec-ch-ua-platform': '"Windows"',
            'sec-fetch-dest': 'empty',
            'sec-fetch-mode': 'cors',
            'sec-fetch-site': 'same-site',
            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36'
        }
    }).then(response => {
        expect(response.status).to.eq(200); // Update based on expected status code
    });
});
 


----------------------------------------------------------------------------
3. DEV Get DistributionList List

it('DEV Get DistributionList List', () => {
    cy.request({
        method: 'GET',
        url: 'https://email.api.dev.newswire-app.com/v1/organizations/28282/distribution-list',
        headers: {
            accept: '*/*',
            'accept-language': 'pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7',
            authorization: '{{authToken}}',
            'content-type': 'application/json',
            identity: '{{identity}}',
            origin: 'https://novabase.dev.newswire-app.com',
            priority: 'u=1, i',
            referer: 'https://novabase.dev.newswire-app.com/',
            'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
            'sec-ch-ua-mobile': '?0',
            'sec-ch-ua-platform': '"Windows"',
            'sec-fetch-dest': 'empty',
            'sec-fetch-mode': 'cors',
            'sec-fetch-site': 'same-site',
            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36'
        }
    }).then(response => {
        expect(response.status).to.eq(200); // Update based on expected status code
    });
});



----------------------------------------------------------------------------

4. SAVE DIST LIST

it('SAVE DIST LIST', () => {
    cy.request({
        method: 'POST',
        url: 'http://localhost:8082/v1/organizations/28282/distribution-list',
        headers: {
            accept: '*/*',
            authorization: '{{authToken}}',
            identity: '{{identity}}'
        },
        body: {
            name: 'TestFrancisco',
            distributionListEmails: [
                { value: 'francisco.inacio@celfocus.com' }
            ]
        }
    }).then(response => {
        expect(response.status).to.eq(201); // Update based on expected status code
    });
});




----------------------------------------------------------------------------
5. DELETE DIST LIST

it('DELETE DIST LIST', () => {
    cy.request({
        method: 'DELETE',
        url: 'http://localhost:8080/v1/organizations/28282/distribution-list/9',
        headers: {
            accept: '*/*',
            authorization: '{{authToken}}',
            identity: '{{identity}}'
        }
    }).then(response => {
        expect(response.status).to.eq(204); // Update based on expected status code
    });
});





----------------------------------------------------------------------------




